# AWS-java-Lambda-external-Api-call-json-jackson-hibernate-mysql

./: README.md  samconfig.toml  template.yaml
.aws-sam/: build.toml  sync.toml  temp-template.yaml
.aws-sam/cache/c33dac2e-a61b-4366-a460-ff7762f3f01e/: hibernate.cfg.xml
HelloWorldFunction/: dependency-reduced-pom.xml  pom.xml
HelloWorldFunction/.aws-sam/: temp-template.yaml
HelloWorldFunction/src/main/java/helloworld/: App.java  Coin.java  CurrencyEntity.java  DataObject.java  Entry.java  EntryArray.java  HibernateCoin.java  Quote.java  Quote1.java  Quote2.java  Results.java  StatusObject.java  TagArray.java
HelloWorldFunction/src/main/resources/: hibernate.cfg.xml
HelloWorldFunction/src/test/java/helloworld/: AppTest.java
events/: event.json
